PORT=10000
NODE_ENV=production
CORS_ORIGIN=https://www.notebins.me,https://notebins.me,http://localhost:5173,http://localhost:3000
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/dbname?retryWrites=true&w=majority
NOTE_EXPIRATION_DAYS=3