PORT=10000
NODE_ENV=production
CORS_ORIGIN=https://www.notebins.me,https://notebins.me,https://notebins.netlify.app,http://localhost:5173,http://localhost:3000
MONGODB_URI=mongodb+srv://fahadpatwary:CBdglAXg0FlYKVvd@savednote.iji1p.mongodb.net/notebins?retryWrites=true&w=majority&appName=SavedNote
NOTE_EXPIRATION_DAYS=3